# PraktikPortalen

./: PraktikPortalen.sln  README.md
PraktikPortalen/: PraktikPortalen.csproj  PraktikPortalen.http  Program.cs  appsettings.json
PraktikPortalen.Application/: DependencyInjection.cs  PraktikPortalen.Application.csproj
PraktikPortalen.Application/DTOs/Applications/: InternshipApplicationCreateDto.cs  InternshipApplicationDetailDto.cs  InternshipApplicationListDto.cs  InternshipApplicationUpdateDto.cs
PraktikPortalen.Application/DTOs/Auth/: AuthResponseDto.cs  RegisterDto.cs
PraktikPortalen.Application/DTOs/Categories/: CategoryCreateDto.cs  CategoryDetailDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
PraktikPortalen.Application/DTOs/Companies/: CompanyCreateDto.cs  CompanyDetailDto.cs  CompanyListDto.cs  CompanyUpdateDto.cs
PraktikPortalen.Application/DTOs/Internships/: InternshipCreateDto.cs
PraktikPortalen.Application/DTOs/Users/: UserCreateDto.cs  UserDetailDto.cs  UserListDto.cs  UserUpdateDto.cs
PraktikPortalen.Application/Mapping/: MappingProfile.cs
PraktikPortalen.Application/Security/: JwtOptions.cs  TokenService.cs
PraktikPortalen.Application/Services/: AuthService.cs  CategoryService.cs  CompanyService.cs  InternshipApplicationService.cs  InternshipService.cs  UserService.cs
PraktikPortalen.Application/Services/Interfaces/: ICategoryService.cs  ICompanyService.cs  IInternshipApplicationService.cs  IInternshipService.cs  IUserService.cs
PraktikPortalen.Application/Validation/Application/: InternshipApplicationCreateDtoValidator.cs  InternshipApplicationUpdateDtoValidator.cs
PraktikPortalen.Application/Validation/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
PraktikPortalen.Application/Validation/Users/: UserCreateDtoValidator.cs  (+1 more)
PraktikPortalen/Migrations/: 20250910155619_IntialCreate.Designer.cs  20250910155619_IntialCreate.cs  PraktikportalenDbContextModelSnapshot.cs
PraktikPortalen/Properties/: launchSettings.json
(+42 files in other folders)
