<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<!-- If/when you add validators here:
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PraktikPortalen.Domain\PraktikPortalen.Domain.csproj" />
	</ItemGroup>
</Project>
