<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<!-- Optional: FluentValidation here only if you wire validators at API level -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PraktikPortalen.Application\PraktikPortalen.Application.csproj" />
		<ProjectReference Include="..\PraktikPortalen.Infrastructure\PraktikPortalen.Infrastructure.csproj" />
	</ItemGroup>
</Project>
